<?xml version="1.0"?>
<info>
	<id>dd</id>
	<name>MegaMenu</name>
	<summary>Carga el megamenu</summary>
	<description>Carga el megamenu</description>

	<version>1.0.0</version>
	<licence>agpl</licence>
	<author>TresIPunt</author>
	<namespace>DD</namespace>
	<category>tools</category>

	<dependencies>
		<nextcloud min-version="20" max-version="25" />
	</dependencies>

</info>